sonar.projectKey=chanan-duy_CaesarCipher
sonar.organization=chanan-duy

sonar.language=java

sonar.sources=src
sonar.java.binaries=bin

sonar.inclusions=src/**/*.java

sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
